RIS/LR5/LR5_Triggers/LR5_Triggers/MainWindow.xaml

<Window x:Class="LR5_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR5_Triggers"
        xmlns:loc="clr-namespace:LR5_Triggers"
        mc:Ignorable="d"
        Title="Triggers" Height="350" Width="604">
    <Window.Resources>
        <Style x:Key="TriggerStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="ButtonEllipse" Height="100" Width="150">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="1" Color="Orange"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset="0" Color="YellowGreen"/>
                                <GradientStop Offset="1" Color="Gold"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="0" CenterY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type loc:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Name="nameLabel" Margin="10"/>
                <TextBlock Name="nameText" Grid.Column="1" Margin="10" Text="{Binding Name}"/>
                <Label Name="ageLabel" Margin="10" Grid.Row="1"/>
                <TextBlock Name="ageText" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Age}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="2.1">
                <Grid>
                    <Button Width="100" Height="70" Style="{StaticResource TriggerStyle}" Content="Trigger"/>
                </Grid>
            </TabItem>
            <TabItem Header="2.2">
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox x:Name="redColorCheckBox" Content="Set red as foreground color" Margin="20"/>
                        <TextBlock Name="txtblock" VerticalAlignment="Center" Text="Event Trigger" FontSize="24" Margin="20">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=redColorCheckBox, Path=IsChecked}" Value="true">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter Property="TextBlock.Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="2.3">
                <Grid>
                    <Button Content="Click Me" Width="60" Height="30">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:4">
                                                <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0"/>
                                                <LinearDoubleKeyFrame Value="120" KeyTime="0:0:1"/>
                                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"/>
                                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0:0:4">
                                                <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                                                <LinearDoubleKeyFrame Value="40" KeyTime="0:0:1"/>
                                                <LinearDoubleKeyFrame Value="80" KeyTime="0:0:2"/>
                                                <LinearDoubleKeyFrame Value="150" KeyTime="0:0:3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="2.4">
                <Grid>
                    <StackPanel>
                        <Button Content="Round Button!" Template="{StaticResource ButtonTemplate}" Width="150" Margin="50"/>
                        <Button Content="Default Button!" Height="40" Width="150" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="2.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding}"/>
                    <StackPanel Grid.Row="1">
                        <Button Content="_Show..." Click="Button_Click" Width="80" HorizontalAlignment="Left" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
