RIS/LR5/LR5_Triggers/LR5_Triggers/MainWindow.xaml

<Window x:Class="LR5_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR5_Triggers"
        xmlns:loc="clr-namespace:LR5_Triggers"
        mc:Ignorable="d"
        Title="Triggers" Height="400" Width="610">
    <Window.Resources>
        <Style x:Key="Style_1-1" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.Margin" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_1-2" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.Margin" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_1-3" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.Margin" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_1-4" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="Style_1-5" TargetType="Button">
            <Border Name="border" BorderBrush="Orange" BorderThickness="3" CornerRadius="2" TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LimeGreen"/>
                        <GradientStop Offset="1" Color="LightBlue"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1.5" StrokeDashArray="1 2" SnapsToDevicePixels="True" 
                               Margin="{TemplateBinding Padding}"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" Duration="0:0:1" Storyboard.TargetProperty="Background.Color" To="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="TriggerStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="ButtonEllipse" Height="100" Width="150">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="1" Color="Orange"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset="0" Color="YellowGreen"/>
                                <GradientStop Offset="1" Color="Gold"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="0" CenterY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type loc:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Name="nameLabel" Margin="10"/>
                <TextBlock Name="nameText" Grid.Column="1" Margin="10" Text="{Binding Name}"/>
                <Label Name="ageLabel" Margin="10" Grid.Row="1"/>
                <TextBlock Name="ageText" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Age}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="1">
                <TabControl>
                    <TabItem Header="1-1">
                        <StackPanel Background="Black">
                            <Button x:Name="button1" Content="Кнопка 1" Style="{StaticResource Style_1-1}"/>
                            <Button x:Name="button2" Content="Кнопка 2" Style="{StaticResource Style_1-1}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="1-2">
                        <StackPanel Background="Black">
                            <Button x:Name="button3" Content="Кнопка 1" Style="{StaticResource Style_1-2}"/>
                            <Button x:Name="button4" Content="Кнопка 2" Style="{StaticResource Style_1-2}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="1-3">
                        <StackPanel Background="Black">
                            <Button Style="{StaticResource Style_1-3}" x:Name="button5" Width="100" Height="30" Content="Кнопка 1"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="1-4">
                        <StackPanel>
                            <CheckBox x:Name="checkBox1" Content="Disable"/>
                            <Button x:Name="button6" Content="Кнопка 1" Style="{StaticResource Style_1-4}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="1-5">
                        <Button 
                            Margin="10" 
                            Width="110" 
                            Padding="5" 
                            Height="30" 
                            Template="{StaticResource Style_1-5}" 
                            Content="It`s TemplateButton"
                            />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="2">
                <TabControl>
                    <TabItem Header="2.1">
                        <Grid>
                            <Button Width="100" Height="70" Style="{StaticResource TriggerStyle}" Content="Trigger"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2.2">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center">
                                <CheckBox x:Name="redColorCheckBox" Content="Set red as foreground color" Margin="20"/>
                                <TextBlock Name="txtblock" VerticalAlignment="Center" Text="Event Trigger" FontSize="24" Margin="20">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=redColorCheckBox, Path=IsChecked}" Value="true">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                    <Setter Property="TextBlock.Cursor" Value="Hand"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2.3">
                        <Grid>
                            <Button Content="Click Me" Width="60" Height="30">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:4">
                                                        <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0"/>
                                                        <LinearDoubleKeyFrame Value="120" KeyTime="0:0:1"/>
                                                        <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"/>
                                                        <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0:0:4">
                                                        <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                                                        <LinearDoubleKeyFrame Value="40" KeyTime="0:0:1"/>
                                                        <LinearDoubleKeyFrame Value="80" KeyTime="0:0:2"/>
                                                        <LinearDoubleKeyFrame Value="150" KeyTime="0:0:3"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2.4">
                        <Grid>
                            <StackPanel>
                                <Button Content="Round Button!" Template="{StaticResource ButtonTemplate}" Width="150" Margin="50"/>
                                <Button Content="Default Button!" Height="40" Width="150" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding}"/>
                            <StackPanel Grid.Row="1">
                                <Button Content="_Show..." Click="Button_Click" Width="80" HorizontalAlignment="Left" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
