RIS/LR4/kkep/Authorization.xaml

<Page x:Class="kkep.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kkep"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="AuthorizationPage" >
    <Grid Background="#52a9ef">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="16"/>
            <TextBox FontSize="20" x:Name="textLogin" Width="175"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="16"/>
            <PasswordBox x:Name="textPassword" Width="175" Height="20" FontSize="18"/>
        </StackPanel>
        <Button Content="Войти" Grid.Row="4" Name="btnEnter"  Background="#FFC7D9B7"></Button>
    </Grid>
</Page>
