RIS/LR4/kkep/AuthorizationPage.xaml

<Page x:Class="kkep.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kkep"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="650"
      Title="AuthorizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Name="txtLogin"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="txtBoxPassword" Visibility="Collapsed"/>
            <PasswordBox Name="txtPassword" Width="175" Height="30" Margin="5"/>
        </StackPanel>
        <Button Content="Войти" Grid.Row="4" Name="btnEnter" Click="btnEnter_Click"/>
    </Grid>
</Page>
