RIS/LR4/kkep/ExampleApp.xaml

<Window x:Class="kkep.ExampleApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kkep"
        mc:Ignorable="d"
        Title="ExampleApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#bae3e8"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="#445c93"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#445c93"/>
        <Frame Name="mainFrame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"></Frame>
        <Image Source="/Resources/logo.png" VerticalAlignment="Top"/>
        <TextBlock Text="Example" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="btnBack" VerticalAlignment="Bottom" Content="Назад" Click="btnBack_Click"/>
            <Button Name="btnExit" VerticalAlignment="Bottom" Content="Выход" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
