RIS/LR4/kkep/Exercise2.xaml

<Page x:Class="kkep.Exercise2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kkep"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="Exercise2">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#56963b">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#f4752c"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#f4752c">
            <TextBlock Name="userInfo" TextAlignment="Center" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Text="Пользователь: " Foreground="#FFFFD9DA"></TextBlock>
        </Grid>
        <TextBlock Width="104" FontSize="22" HorizontalAlignment="Center" Height="40" RenderTransformOrigin="0.5,0.5" Margin="0,149,0,203">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Задание 2</TextBlock>
        <Frame Name="mainFrame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"></Frame>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="btnBackExercise2"  Content="Назад" Click="btnBackExercise2_Click"></Button>
            <Button Name="btnExitExercise2"  Content="Выход" Click="btnExitExercise2_Click"></Button>
            <Button Name="btnExercise2" Content="Задание 2" Click="btnExercise2_Click"/>
        </StackPanel>
    </Grid>
</Page>
