RIS/LR4/kkep/Exercise1.xaml

<Page x:Class="kkep.Exercise1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kkep"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="610"
      Title="Exercise1">
    <Page.Resources>
        <local:Phone x:Key="nexusPhone" Title="Nexus X5" Company="Google" Price="25000"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <TabControl>
            <TabItem Header="Привязка">
                <StackPanel>
                    <TextBox x:Name="myTextBox" Height="30"/>
                    <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="TwoWay">
                <StackPanel>
                    <TextBox x:Name="textBox1" Height="30"/>
                    <TextBox x:Name="textBox2" Height="30" Text="{Binding ElementName=textBox1, Path=Text, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="PropertyChanged">
                <StackPanel>
                    <TextBox x:Name="textBox3" Height="30"/>
                    <TextBox x:Name="textBox4" Height="30" Text="{Binding ElementName=textBox3, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Source">
                <Grid Background="Black" Height="150" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель:" Foreground="White"/>
                    <TextBlock x:Name="titleTextBlock" Text="{Binding Source={StaticResource nexusPhone}, Path=Title}" Foreground="White" Grid.Column="1"/>
                    <TextBlock Text="Цена:" Foreground="White" Grid.Row="1"/>
                    <TextBlock x:Name="priceTextBlock" Text="{Binding Source={StaticResource nexusPhone}, Path=Price}" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="RelativeSource">
                <Grid Background="Black">
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                    <TextBlock Foreground="White" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Background}"/>
                </Grid>
            </TabItem>
            <TabItem Header="DataContext">
                <Grid Background="Black" DataContext="{StaticResource nexusPhone}" TextBlock.Foreground="White" Height="150" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Модель"/>
                    <TextBlock Text="{Binding Title}" Grid.Row="1"/>
                    <TextBlock Text="Производитель" Grid.Column="1"/>
                    <TextBlock Text="{Binding Company}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Цена" Grid.Column="2"/>
                    <TextBlock Text="{Binding Price}" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="INotifyPropertyChanged">
                <Grid Background="Black" DataContext="{StaticResource nexusPhone}" TextBlock.Foreground="White" Height="150" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Модель"/>
                    <TextBlock Text="{Binding Title}" Grid.Row="1"/>
                    <TextBlock Text="Производитель" Grid.Column="1"/>
                    <TextBlock Text="{Binding Company}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Цена" Grid.Column="2"/>
                    <TextBlock Text="{Binding Price}" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="Edit" Foreground="White" Content="Изменить" Click="Edit_Click" Background="Black" BorderBrush="Silver" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
